P001,Louis,87014,32,Charizard-Articuno-Moltres-Venusaur-Pikachu-Starmie-Bulbasaur-Helioptile-Marowak-Gyarados-Machamp-Jolteon-Parasect-Diglett-Heatmor,4910
P002,Vincent,23467,6,Rapidash-Jolteon-Marowak,34
P003,Yu Teng,12367,2,Machamp-Pikachu-Machamp-Pikachu,12
P004,Huai Yin,44789,23,Jolteon-Marowak,222
P005,Jacqualeyn,52345,30,Charmender-Pikachu,480
P006,Henry,23440,12,Machamp-Pikachu,124
P007,Lucas,3357,1,Charmender-Charmender,14
P008,Jeremy,0,0,null,0
P009,Noah,1623,0,Squirtle-Psyduck,113
P010,Whay,0,0,Squirtle,0
P011,g,0,0,null,0
P012,sss,2361,2,Bulbasaur-Moltres-Voltorb,226
